<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Abdallah CV 👌</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
<td>
    <img src="image/Abdallah-circle.png" alt="PIC"size=5>
</td> 
        <td>
        <h1>Abdallah Alsabateen </h1>
        <p><em>IT <strong>INFRASTRUCTURE MANAGER</strong></em></p>
    </td>
</tr>
</table>
    <hr size="3">
    <h3>Education and Certifications</h3>
    <ul>
        <li>Diplomas in Graphic Design Al-Quads College</li>
        <li>Photoshop CS3, Illustrator CS3, In Design CS3 3D Animation</li>
        <li>A+</li>
        <li>I.C.D.L </li>
        <li>CCNA</li>
        <li>Exchange server 2013</li>
        <li>Enabling and managing office 365</li>
        <li>Microsoft certificate IT professional server administrator</li>
        <li>MCTS:MS Win server 2008 network infrastructure configuring</li>
        <li>MCTS: windows server 2008, Active Directory configuring</li>
        <li>Technical Business Writing</li>
        <li>certificate Business Leader Program</li>
        <li>special project management</li>
        <li>effective communication skills program</li>
        <li>high-impact presentation program</li>
        <li>Emotional Intelligence Program</li>
        <li>Organizational Leadership</li>
        <li>Program Customer-Centric Culture</li>
        <li>Excel Advanced</li>
        <li>ITIL 4 Foundation</li>

    </ul>
    <hr>
    <h3>WORK EXPERIENCE</h3>
    <ol start="1">
        <li>AL-Seba for computer     Technical support <br>2/2006 –9/2009</li>
        <li><a href="https://www.pczone.co.uk/">PC Zone</a>Technical Supervisor <br>1/11/2009–16/7/2013</li>
        <li><a href="https://www.seagulls.com/">Seagulls out of Home</a>     IT Infrastructure Manager<br>8/2013–Present</li>

    </ol>
    <hr>
    <h3>Skills and Projects</h3>
    <Ul>
    <li>Installation and configuration of Digital Billboards</li>
    <li>CMS Broadsign, Magic Info</li>
    <li>Installation and configuration of FM Radio stations</li>
    <li>Software and Hardware Installation and Support</li>
    <li>administration DHCP, Active Directory, DNS, Exchange</li>
    <li>Microsoft Office 365 administration</li>
    <li>Switches & routing & AP</li>
</Ul>
<hr>
<h3><a href="contact.html">contact</a></h3>

</body>

</html>